<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lBy-xv-YpI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="n3l-HM-Ske">
            <objects>
                <viewController id="lBy-xv-YpI" customClass="LoginViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yOF-gg-Cu4"/>
                        <viewControllerLayoutGuide type="bottom" id="dpk-Ha-KK2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eQo-ec-KWU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4po-jN-KhC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="265"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="MTg-nm-t3g">
                                        <rect key="frame" x="3.5" y="89.5" width="368.5" height="86.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Makestagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLp-V6-sjn">
                                                <rect key="frame" x="76.5" y="0.0" width="216" height="43.5"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="36"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up to see photos and videos from your friends." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GN8-BM-zvf">
                                                <rect key="frame" x="0.0" y="68.5" width="368.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.41568627450980389" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="265" id="Jgj-bT-QAA"/>
                                    <constraint firstItem="MTg-nm-t3g" firstAttribute="centerX" secondItem="4po-jN-KhC" secondAttribute="centerX" id="S1q-cv-R3u"/>
                                    <constraint firstItem="MTg-nm-t3g" firstAttribute="centerY" secondItem="4po-jN-KhC" secondAttribute="centerY" id="wHO-Om-Oeb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SsM-on-ENB">
                                <rect key="frame" x="35" y="290" width="305" height="44"/>
                                <color key="backgroundColor" red="0.2196078431372549" green="0.59215686274509804" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cow-ds-6hs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Register or Log In"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="lBy-xv-YpI" eventType="touchUpInside" id="AOk-VS-XsD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4po-jN-KhC" firstAttribute="top" secondItem="eQo-ec-KWU" secondAttribute="top" id="5Y2-sP-KII"/>
                            <constraint firstAttribute="trailing" secondItem="SsM-on-ENB" secondAttribute="trailing" constant="35" id="HU3-i1-Uq5"/>
                            <constraint firstItem="4po-jN-KhC" firstAttribute="leading" secondItem="eQo-ec-KWU" secondAttribute="leading" id="XIR-F6-JVy"/>
                            <constraint firstItem="SsM-on-ENB" firstAttribute="top" secondItem="4po-jN-KhC" secondAttribute="bottom" constant="25" id="fAc-NX-avD"/>
                            <constraint firstItem="SsM-on-ENB" firstAttribute="leading" secondItem="eQo-ec-KWU" secondAttribute="leading" constant="35" id="nPL-YS-pDi"/>
                            <constraint firstAttribute="trailing" secondItem="4po-jN-KhC" secondAttribute="trailing" id="zk8-Sb-khn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="SsM-on-ENB" id="PXw-92-6od"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2v-Qo-Gih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="87.706146926536732"/>
        </scene>
    </scenes>
</document>
