<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8Su-g1-Q2N">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find Friends View Controller-->
        <scene sceneID="Bk8-8M-IWY">
            <objects>
                <viewController id="Ue4-sp-jKP" customClass="FindFriendsViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GHV-CL-FDp"/>
                        <viewControllerLayoutGuide type="bottom" id="1Wn-9C-cA8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AB7-FC-GJ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_find_friends_black" id="R7r-l0-jav" userLabel="Item 3">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAj-kM-9F9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="824"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6EC-JN-BDp">
            <objects>
                <viewController id="WBZ-Gd-taZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9zi-pO-faD"/>
                        <viewControllerLayoutGuide type="bottom" id="NQQ-JO-IoY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yVt-yT-usT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_plus_black" id="Ct9-qO-AqX">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ia8-Ml-Dcr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="412"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="G9J-as-6TR">
            <objects>
                <viewController id="nlP-ZP-Sjd" customClass="HomeViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ay-hm-Ygc"/>
                        <viewControllerLayoutGuide type="bottom" id="AuG-g7-gbN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OvD-vc-3hz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_home_black" id="eLS-WX-dde">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZl-ab-KR3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="-243"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ocv-ox-4CR">
            <objects>
                <tabBarController id="8Su-g1-Q2N" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="txl-PP-EII">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nlP-ZP-Sjd" kind="relationship" relationship="viewControllers" id="rTb-Bn-Fcd"/>
                        <segue destination="WBZ-Gd-taZ" kind="relationship" relationship="viewControllers" id="o1i-6D-saB"/>
                        <segue destination="Ue4-sp-jKP" kind="relationship" relationship="viewControllers" id="hud-ea-tEV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8R-oB-gRo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="85"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_find_friends_black" width="25" height="25"/>
        <image name="tab_home_black" width="25" height="25"/>
        <image name="tab_plus_black" width="25" height="25"/>
    </resources>
</document>
