<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8Su-g1-Q2N">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="6EC-JN-BDp">
            <objects>
                <viewController id="WBZ-Gd-taZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9zi-pO-faD"/>
                        <viewControllerLayoutGuide type="bottom" id="NQQ-JO-IoY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yVt-yT-usT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="" image="tab_plus_black" id="Ct9-qO-AqX">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ia8-Ml-Dcr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="580"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="Ocv-ox-4CR">
            <objects>
                <tabBarController id="8Su-g1-Q2N" customClass="MainTabBarController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="txl-PP-EII">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5j7-fI-iT2" kind="relationship" relationship="viewControllers" id="rTb-Bn-Fcd"/>
                        <segue destination="WBZ-Gd-taZ" kind="relationship" relationship="viewControllers" id="o1i-6D-saB"/>
                        <segue destination="O6f-mS-OLn" kind="relationship" relationship="viewControllers" id="Z24-On-LFz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8R-oB-gRo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="-243"/>
        </scene>
        <!--Home-->
        <scene sceneID="9gu-76-s7R">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="5j7-fI-iT2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ixf-xc-Ec3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcM-OA-Hi4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-934" y="293"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Hba-7R-mE2">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="O6f-mS-OLn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KOZ-hh-qm5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSK-Zd-4DX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="292"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_plus_black" width="25" height="25"/>
    </resources>
</document>
